{
  "name": "jsgame",
  "version": "1.0.0",
  "description": "A library that contains all of the code I find useful to share between projects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandler",
  "license": "ISC"
}
